spring.datasource.url=jdbc:postgresql://your_host:port_number/database_name
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update